<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>图片轮播</title>
		<script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/slide.js"></script>
		<link rel="stylesheet" href="css/slide.css">
		<style>
		.mian {
			height:100%;
			width:100%;
		}
		* { margin: 0; padding: 0;}
		html, body { height: 100%; overflow: hidden; }
		.zhushi{width:900px;margin: 30px auto; }
		.zhushi p{ line-height:24px; font-family:"微软雅黑";font-size:16px;text-align:left;}
		.ck-slide { width: 100%; height: 100%; margin: 0 auto; float:left;}
		.ck-slide ul.ck-slide-wrapper { height: 320px;}
		.left_banner {
			background:url(img/protal/Indextwo/img/%E6%A1%88%E5%88%97%E8%AF%A6%E6%83%85%E8%83%8C%E6%99%AF.png);
			width:510px;
			position: absolute;
			top:0px;
			left:-563px;
			z-index:2;
			padding-left:50px;
		}
		.btn_info {
			z-index:1; 
			width:324px;
			height:60px;
			position:relative;
			top:450px;
			left:530px;
		}
		.btn_info_title {
			z-index:1; 
			width:324px;
			height:60px;
			position:relative;
			top:420px;
			left:530px;
		}
		a{
			text-decoration:none;
		}
		a:hover{
			text-decoration:none;
		}
		.ck-slide .ck-prev {
			left: 5px;
			background: url(img/protal/Indextwo/img/arrow-left.png) #000 50% no-repeat;
		}
		.ck-slide .ck-next {
			right: 5px;
			background: url(img/protal/Indextwo/img/arrow-right.png) #000 50% no-repeat;
		}
		</style>
</head>

<body>
<div class="mian">
	<div class="ck-slide">
		<ul class="ck-slide-wrapper">
			<li style="display:none; width:25%;">
				<a href="javascript:"><img style="width:100%; height:97%;" src="img/protal/Indextwo/img/1.png" alt=""></a>
			</li>
			<li style="display:none; width:25%;">
				<a href="javascript:"><img style="width:100%; height:97%;" src="img/protal/Indextwo/img/2.png" alt=""></a>
			</li>
			<li style="display:none; width:25%;">
				<a href="javascript:"><img style="width:100%; height:97%;" src="img/protal/Indextwo/img/3.png" alt=""></a>
			</li>
			<li style="display:none; width:25%;">
				<a href="javascript:"><img style="width:100%; height:97%;" src="img/protal/Indextwo/img/4.png" alt=""></a>
			</li>
		</ul>
		<a href="javascript:;" class="ctrl-slide ck-prev" onClick="moveDiv()">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next" onClick="moveDiv()">下一张</a>
        <div class="btn_info_title">
        	<img src="img/protal/Indextwo/img/backtitle.png" />
            <div style="margin-top: -52px; margin-left: 85px; font-size:34px; font-weight:500; color:#FFF;">
          		护龄家服务案例
           	</div>
        </div>
        <a href="javascript:void(0);" id="btn_ckOne">
    		<div class="btn_info">
              	<img src="img/protal/Indextwo/img/libinfo.png" />
         		<div style="margin-top: -52px; margin-left: 70px; font-size:30px; font-weight:500;">
                     	项目介绍 &nbsp; 〉
            	</div>
    		</div>
        </a>
        
        <!-- 1 -->
        <div class="left_banner moveDivone" id="moveDiv">
            <div style=" width:395px; font-size:20px; height:800px; padding-top: 30px;">
            	高血压中医护理 
				<br> &nbsp; &nbsp; 定期监测血压，实现降压达标，平稳有效地控制血压，减缓靶器官的损害，控制心脑血管并发症的发生，改善生存质量，降低疾病负担。
				<br>
				病理与服务介绍
				<br> &nbsp; &nbsp; 高血压是最常见的慢性病，也是心脑血管病最主要的危险因素，脑卒中、心肌梗死、心力衰竭及慢性肾脏病是其主要并发症。实践证明，高血压是可以预防和控制的疾病，降低高血压患者的血压水平，可明显减少脑卒中的发生。

				<br>护理措施包括
				<br> &nbsp; &nbsp; 1.常规药物治疗：坚持长期终生用药，小剂量开始，优先选择长效制剂，联合应用及个体化。
				<br> &nbsp; &nbsp; 2.非药物治疗：为您量身制定计划，减少钠盐摄入，控制体重，戒烟限酒，坚持运动，减轻精神压力，保持心情轻松愉快。
				<br> &nbsp; &nbsp; 3.中医药物调理：为您提供中医养生调理汤药，有效控制血压，抑制并发症发生，让您可以放心轻松的生活。
            </div>
            <img style=" float:right; margin-right:63px; margin-top: -800px;" src="img/protal/Indextwo/img/13.png" >
        </div>
	</div>
</div>
		<script>
			$('.ck-slide').ckSlide({
				autoPlay: false,
				dir: 'x',			//淡出，x水平，y 垂直
			});
			$(function() {
				$("#btn_ckOne").click(function() {
					var div = $(".left_banner");
					if(div.hasClass("dest")) {
						div.removeClass("dest").animate({left: -563}, 700);
					} else {
						div.addClass("dest").animate({left: 0}, 700);
					}
				})
			});
			var i = 1;
			function moveDiv(ico)
			{
				if (i <= 4) {
					if (i <= 2) {
						document.getElementById("moveDivone").style.display = "none"
						document.getElementById("moveDivTwo").style.display = "block"
						document.getElementById("moveDivThree").style.display = "none"
						document.getElementById("moveDivFour").style.display = "none"
					} else if (i <= 3) {
						document.getElementById("moveDivone").style.display = "none"
						document.getElementById("moveDivTwo").style.display = "none"
						document.getElementById("moveDivThree").style.display = "block"
						document.getElementById("moveDivFour").style.display = "none"
					} else if (i <= 4) {	
						document.getElementById("moveDivone").style.display = "none"
						document.getElementById("moveDivTwo").style.display = "none"
						document.getElementById("moveDivThree").style.display = "none"
						document.getElementById("moveDivFour").style.display = "block"
					} else if (i <= 5) {
						document.getElementById("moveDivone").style.display = "block"
						document.getElementById("moveDivTwo").style.display = "none"
						document.getElementById("moveDivThree").style.display = "none"
						document.getElementById("moveDivFour").style.display = "none"
					}
				} else {
						i = i - 4;
					alert("i 太大啦！！，当前数值是:" + i)	
				}
			}
		</script>
</body>
</html>